<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="120dp"
  android:background="@color/indigo_500">
  <TextView
    android:id="@+id/DrawerUserNameText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Dette er en meny"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#ffffff"/>
</LinearLayout>
