<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbarlayout"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    
    <include
      android:id="@+id/Toolbar"
      layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

  <LinearLayout
    android:layout_below="@id/appbarlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/WelcomeText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="" />
    
    <EditText
      android:id="@+id/UserName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:hint="Epost" />

    <EditText
      android:id="@+id/Password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="Passord" />
    
    <Button
      android:id="@+id/LoginBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Logg inn" />
  </LinearLayout>
</RelativeLayout>